# chat

./: README.md  components.d.ts  pom.xml  readme.md  tsconfig.json  vite.config.ts
Client/vue3/: components.d.ts
Client/vue3/src/TUIRoom/components/base/: VideoSettingTab.vue
Client/vue3/src/TUIRoom/hooks/: useRoomEngine.ts
Client/vue3/src/views/: room.vue
Client/vue3/src/views/User/: NewMailLogin.vue  login.vue
meeting-server/src/main/java/com/demo/: BackApplication.java
meeting-server/src/main/java/com/demo/annotation/: OptLog.java
meeting-server/src/main/java/com/demo/controller/: MenuController.java  ParticipantsPersonController.java  ResourceController.java  UserAuthController.java
meeting-server/src/main/java/com/demo/listener/: MeetingListener.java
meeting-server/src/main/resources/xml/: CalendarMapper.xml  MeetingMapper.xml  MeetingStatisticalMapper.xml  MenuMapper.xml  OperationLogMapper.xml  ParticipantListMapper.xml  ParticipantsPersonMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  SignMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
meeting-server/src/test/java/com/demo/: BackApplicationTests.java
src/TUIRoom/components/RoomContent/: StreamRegion.vue
src/TUIRoom/components/RoomHeader/: UserInfo.vue
src/TUIRoom/components/RoomHome/: RoomControl.vue
src/TUIRoom/components/RoomSetting/: index.vue
src/api/: commonApi.js
src/config/: basic-info-config.js
src/generated-sources/java/cn/wangsr/chat/model/: QHistoryPO.java  QJoinLogPO.java  QUserFriendsPO.java  QUserInfoPO.java
src/main/java/cn/wangsr/chat/: SucChatBackendApplication.java
src/main/java/cn/wangsr/chat/aspect/: SysLogAspect.java
src/main/java/cn/wangsr/chat/common/: ResponseData.java
src/main/java/cn/wangsr/chat/controller/: UserController.java
src/main/java/cn/wangsr/chat/dao/: HistoryRepository.java  JoinLogRepository.java
src/main/java/cn/wangsr/chat/filter/: JwtInterceptor.java
src/main/java/cn/wangsr/chat/model/: HistoryPO.java  JoinLogPO.java  UserFriendsPO.java
src/main/java/cn/wangsr/chat/model/dto/: HistoryChatDTO.java
src/main/java/cn/wangsr/chat/service/: UserServiceImpl.java
src/main/resources/: application.yml
src/router/: index.ts
src/test/java/cn/wangsr/chat/: SucChatBackendApplicationTests.java
src/test/java/cn/wangsr/chat/service/: UserServiceImplTest.java
src/util/: http.js
src/views/: Historicalmeetings.vue  home.vue  room.vue
src/views/User/: forget.vue  login.vue  register.vue
vue3/: components.d.ts  index.html  package-lock.json  package.json
vue3/src/: main.ts
vue3/src/TUIRoom/: index.vue
vue3/src/TUIRoom/components/RoomHeader/: UserInfo.vue
vue3/src/TUIRoom/components/RoomSetting/: index.vue
vue3/src/TUIRoom/locales/: zh-CN.ts
vue3/src/api/: commonApi.js
vue3/src/config/: basic-info-config.js
vue3/src/router/: index.ts
vue3/src/styles/dark/: css-vars.css
vue3/src/views/: Historicalmeetings.vue  home.vue  room.vue
vue3/src/views/User/: login.vue  newLogin.vue  register.vue
vue3/utils/: url.js
vue3/utils/http/: Revice.js  axios.js  request.js
vue3/utils/http/postRequest/: index.js
